<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Στοιχεία Εκπαιδευόμενου</title>
</head>
<body>

    <h1>Στοιχεία Εκπαιδευόμενου</h1>

    <form action="">

        <div>
            <label for="lastname">Επώνυμο:</label>
            <input type="text" id="lastname" placeholder="Εισάγετε επώνυμο.">
        </div>
        <div>
            <label for="firstname">Όνομα:</label>
            <input type="text" id="firstname" placeholder="Εισάγετε όνομα.">
        </div>
        <div>
            <label for="birthdate">Ημερομηνία Γέννησης:</label>
            <input type="date" name="birthdate" id="birthdate">
        </div>
        <div>
            <label for="year">Έτος Σπουδών:</label>
            <input type="number" id="year" placeholder="Εισάγετε έτος σπουδών">
        </div>
        <div>
            <label for="email">Login (e-mail):</label>
            <input type="email" id="email" placeholder="Εισάγετε e-mail.">
        </div>
        <div>
            <label for="pwd">Password:</label>
            <input type="password" id="pwd" name="pwd">
        </div>
        <div>
            <button type="button">Αποστολή</button>
        </div>

    </form>

</body>
</html>